

  ,----..                       ,--,              ,---,
 /   /   \                    ,--.'|             '  .' \      ,-.----.  ,-.----.
|   :     :  ,---.     ,---.  |  | :            /  ;    '.    \    /  \ \    /  \
.   |  ;. / '   ,'\   '   ,'\ :  : '           :  :       \   |   :    ||   :    |  .--.--.
.   ; /--` /   /   | /   /   ||  ' |           :  |   /\   \  |   | .\ :|   | .\ : /  /    '
;   | ;   .   ; ,. :.   ; ,. :'  | |           |  :  ' ;.   : .   : |: |.   : |: ||  :  /`./
|   : |   '   | |: :'   | |: :|  | :           |  |  ;/  \   \|   |  \ :|   |  \ :|  :  ;_
.   | '___'   | .; :'   | .; :'  : |__         '  :  | \  \ ,'|   : .  ||   : .  | \  \    `.
'   ; : .'|   :    ||   :    ||  | '.'|        |  |  '  '--'  :     |`-':     |`-'  `----.   \
'   | '/  :\   \  /  \   \  / ;  :    ;        |  :  :        :   : :   :   : :    /  /`--'  /
|   :    /  `----'    `----'  |  ,   /         |  | ,'        |   | :   |   | :   '--'.     /
 \   \ .'                      ---`-'          `--''          `---'.|   `---'.|     `--'---'
  `---`                                                         `---`     `---`
         💫  Cool Apps — Because boring apps are illegal 💫
-----------------------------------------------------------------------------------------
🌱 Spring Boot ${spring-boot.version} | ⚡ ${cheng.version}