# Cheng-Vue

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile.backend  Dockerfile.backend-tomcat  LICENSE  README.md  build-all.sh  build-backend.sh  build-frontend.sh  pom.xml
cheng-admin/: pom.xml
cheng-admin/src/main/java/com/cheng/: CoolAppsApplication.java  CoolAppsServletInitializer.java
cheng-admin/src/main/resources/: application-local.yml  application-prod.yml  application-vm.yml  application.yml  banner.txt  logback.xml
cheng-admin/src/main/resources/db/migration/: README.md  V0.1__init_system_core.sql  V0.2__init_quartz_tables.sql  V10__init_line_module.sql  V11__add_bot_basic_id_to_line_config.sql  V12__update_line_permissions.sql  V13__add_webhook_base_url.sql  V14__add_login_channel_fields.sql  V15__add_line_conversation_log_table.sql  V16__update_line_user_follow_status_comment.sql  V17__init_line_rich_menu_tables.sql  V18__create_line_rich_menu_alias_table.sql  V19__insert_line_rich_menu_alias_menu.sql  V1__init_inventory_tables.sql  V20__add_rich_menu_history_fields.sql  V21__cleanup_old_inventory_menus.sql  V22__add_item_info_to_borrow_table.sql  V23__add_item_name_to_scan_log.sql  V24__add_refresh_isbn_permission.sql  V25__add_inventory_import_permission.sql  V25__add_inventory_import_reserve_borrow_function_and_permission.sql  V26__add_approve_remark_to_borrow.sql  V26__add_reserve_functionality.sql  V27__add_reserve_permission.sql  V27__create_user_table_config.sql  V28__update_job_group.sql  V29__create_notice_read_table.sql  V2__init_inventory_data.sql  V30__add_line_template_tables.sql  V31__add_sys_material_asset_table_and_menus.sql  V32__add_imagemap_menu.sql  V33__create_imagemap_template_ref_table.sql  V34__add_flex_template_and_send_permission.sql  V35__init_tag_module.sql  V36__init_tag_group_module.sql  V37__shop_init.sql  V38__shop_mall_p0_p1_ecpay_marketing.sql  V39__shop_payment_callback_log.sql  V3__init_inventory_menu.sql  V40__shop_payment_methods_config.sql  (+16 more)
cheng-admin/src/main/resources/i18n/: messages.properties
cheng-admin/src/main/resources/import/: prostaff-products.csv
cheng-admin/src/main/resources/line/FlexTemplate/: Apparel.json  Hotel.json  Local Search.json  Menu.json  Real Estate.json  Receipt.json  Restaurant.json  Shopping.json  Social.json  Ticket.json  TodoAPP.json  Transit.json
cheng-admin/src/main/resources/mybatis/: mybatis-config.xml
cheng-admin/src/test/java/com/cheng/architecture/: PathHandlingArchitectureTest.java
cheng-common/: pom.xml
cheng-common/src/main/java/com/cheng/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  PublicApi.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
cheng-common/src/main/java/com/cheng/common/config/: CoolAppsConfig.java
cheng-common/src/main/java/com/cheng/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  PermConstants.java  ScheduleConstants.java  UserConstants.java
cheng-common/src/main/java/com/cheng/common/enums/: ApiResult.java  Base.java  BusinessStatus.java  BusinessType.java  Category.java  CodedEnum.java  CodedEnumExample.md  DataSourceType.java  DesensitizedType.java  HttpMethod.java  ImagemapActionType.java  LimitType.java  OperatorType.java  ScanResult.java  ScanType.java  Status.java  SystemConfigKey.java  TaskCategory.java  TaskParamType.java  Uri.java  UserStatus.java  YesNo.java
cheng-common/src/main/java/com/cheng/common/event/: ExportProgressEvent.java  ReservationEvent.java
cheng-common/src/main/java/com/cheng/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
cheng-common/src/main/java/com/cheng/common/filter/: CaptchaNoCacheFilter.java  PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
cheng-common/src/main/java/com/cheng/common/utils/: ApiUtils.java  Arith.java  (+18 more)
cheng-crawler/: pom.xml
cheng-crawler/src/main/java/com/cheng/crawler/: CrawlerHandler.java
cheng-crawler/src/main/resources/mapper/crawler/: CrawlImportLogMapper.xml
cheng-generator/: pom.xml
cheng-generator/src/main/resources/: generator.yml
cheng-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cheng-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cheng-generator/src/main/resources/vm/js/: api.js.vm
cheng-generator/src/main/resources/vm/sql/: sql.vm
cheng-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
cheng-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
cheng-generator/src/main/resources/vm/xml/: mapper.xml.vm
cheng-line/: pom.xml
cheng-line/src/main/resources/line/FlexTemplate/: Hotel.json  Local Search.json  Menu.json  Real Estate.json  Receipt.json  Restaurant.json  Social.json  Ticket.json
cheng-line/src/main/resources/mapper/: LineConfigMapper.xml  LineConversationLogMapper.xml  LineFlexTemplateMapper.xml  LineMessageLogMapper.xml  LineMessageTemplateMapper.xml  LinePushDetailMapper.xml  LineTemplateImagemapRefMapper.xml  LineUserMapper.xml  LineUserTagRelationMapper.xml  SysLineRichMenuMapper.xml
cheng-line/src/main/resources/mapper/line/: LineConfigMapper.xml  LineMessageLogMapper.xml  LineUserMapper.xml  SysLineRichMenuAliasMapper.xml
cheng-shop/: pom.xml
cheng-shop/src/main/resources/mapper/shop/: ShopArticleMapper.xml  ShopBannerMapper.xml  ShopBrowsingLogMapper.xml  ShopCartMapper.xml  ShopCategoryMapper.xml  ShopCvsStoreTempMapper.xml  ShopEmailVerificationMapper.xml  ShopGiftMapper.xml  ShopMemberAddressMapper.xml  ShopMemberMapper.xml  ShopMemberSocialMapper.xml  ShopOrderItemMapper.xml  ShopOrderMapper.xml  ShopPageBlockMapper.xml  ShopPasswordResetMapper.xml  ShopPaymentCallbackLogMapper.xml  ShopProductMapper.xml  ShopProductSkuMapper.xml  ShopSearchLogMapper.xml
(+1334 files in other folders)
