# ---- Backend WAR on External Tomcat (Spring Boot 3.x, JDK17, Jakarta EE) ----

# 1) Build stage: produce WAR (apps.war) from multi-module project
FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /workspace
COPY . .
RUN mvn -q -DskipTests -pl cheng-admin -am package

# 2) Runtime stage: Tomcat 10.1 on JDK17 (Jakarta namespace)
FROM tomcat:10.1-jdk17-temurin

# 安裝 Chrome 和 ChromeDriver（用於爬蟲功能）
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    unzip \
    jq \
    --no-install-recommends \
    && wget -qO- https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-key.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-key.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && echo "正在使用 Chrome for Testing JSON API 取得 ChromeDriver..." \
    && JSON_URL="https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json" \
    && DOWNLOAD_URL=$(wget -qO- "$JSON_URL" | jq -r '.channels.Stable.downloads.chromedriver[] | select(.platform=="linux64").url') \
    && echo "ChromeDriver 下載網址: $DOWNLOAD_URL" \
    && wget -q "$DOWNLOAD_URL" -O /tmp/chromedriver_linux64.zip \
    && unzip /tmp/chromedriver_linux64.zip -d /tmp/ \
    && mv /tmp/chromedriver-linux64/chromedriver /usr/bin/chromedriver \
    && chmod +x /usr/bin/chromedriver \
    && rm -rf /tmp/chromedriver* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clean default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Deploy our WAR as ROOT.war
COPY --from=builder /workspace/cheng-admin/target/apps.war /usr/local/tomcat/webapps/ROOT.war

# Timezone（JVM 參數與解密密碼改由執行環境提供，例如設置 JASYPT_ENCRYPTOR_PASSWORD 或 JAVA_OPTS）
ENV TZ=Asia/Taipei

EXPOSE 8080
CMD ["catalina.sh", "run"]
