<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cheng</groupId>
    <artifactId>cheng</artifactId>
    <version>3.9.0</version>

    <name>cheng</name>
    <url>https://cool-apps.zeabur.app</url>
    <description>CoolApps管理系統</description>

    <properties>
        <cheng.version>3.9.0</cheng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
        <druid.version>1.2.23</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.1.1</pagehelper.boot.version>
        <fastjson.version>2.0.58</fastjson.version>
        <oshi.version>6.8.3</oshi.version>
        <commons.io.version>2.19.0</commons.io.version>
        <commons.text.version>1.14.0</commons.text.version>
        <poi.version>5.4.0</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <mysql.version>8.2.0</mysql.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jakarta.version>6.0.0</jakarta.version>
        <springdoc.version>2.8.9</springdoc.version>
        <lombok.version>1.18.42</lombok.version>
        <flyway.version>11.14.1</flyway.version>
        <line-bot-sdk.version>9.12.0</line-bot-sdk.version>
        <protobuf.version>4.29.2</protobuf.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.pool2.version>2.12.0</commons.pool2.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <commons.codec.version>1.16.0</commons.codec.version>
        <okhttp.version>4.12.0</okhttp.version>
        <logging-interceptor.version>4.12.0</logging-interceptor.version>
    </properties>

    <!-- 依賴聲明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依賴設定 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里資料庫連線池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客戶端作業系統、瀏覽器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分頁套件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- Flyway 資料庫遷移工具 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>

            <!-- 取得系統訊息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- spring-doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- io常用工具類 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Apache Commons Text 工具類 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity程式碼產生使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token產生與解析 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 驗證碼 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定時任務 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-quartz</artifactId>
                <version>${cheng.version}</version>
            </dependency>

            <!-- 程式碼產生 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-generator</artifactId>
                <version>${cheng.version}</version>
            </dependency>

            <!-- 核心模組 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-framework</artifactId>
                <version>${cheng.version}</version>
            </dependency>

            <!-- 系統模組 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-system</artifactId>
                <version>${cheng.version}</version>
            </dependency>

            <!-- 共用工具 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-common</artifactId>
                <version>${cheng.version}</version>
            </dependency>

            <!-- 爬蟲模組 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-crawler</artifactId>
                <version>${cheng.version}</version>
            </dependency>

            <!-- Lombok (managed version) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- LINE Bot SDK 9.12.0 - Messaging API Client -->
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-messaging-api-client</artifactId>
                <version>${line-bot-sdk.version}</version>
            </dependency>

            <!-- LINE Bot SDK 9.12.0 - Webhook -->
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-webhook</artifactId>
                <version>${line-bot-sdk.version}</version>
            </dependency>

            <!-- LINE Bot SDK 9.12.0 - Parser (內部依賴，會自動引入) -->
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-parser</artifactId>
                <version>${line-bot-sdk.version}</version>
            </dependency>

            <!-- LINE Bot Spring Boot Handler (處理 Webhook 事件的註解支援) -->
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-spring-boot-handler</artifactId>
                <version>${line-bot-sdk.version}</version>
            </dependency>

            <!-- LINE Bot Spring Boot WebMVC (Spring MVC 整合) -->
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-spring-boot-webmvc</artifactId>
                <version>${line-bot-sdk.version}</version>
            </dependency>

            <!-- LINE Channel Access Token Client (管理 Access Token) -->
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-channel-access-token-client</artifactId>
                <version>${line-bot-sdk.version}</version>
            </dependency>

            <!-- 明確指定安全的 protobuf 版本，覆蓋傳遞依賴，修復 CVE-2024-7254 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Apache Commons Collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <!-- Apache Commons Pool -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <!-- Apache Commons CSV -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>

            <!-- Apache Commons Codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- okhttp3 logging -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${logging-interceptor.version}</version>
            </dependency>

            <!-- LINE 模組 -->
            <dependency>
                <groupId>com.cheng</groupId>
                <artifactId>cheng-line</artifactId>
                <version>${cheng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Provide SLF4J API to all modules -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>cheng-admin</module>
        <module>cheng-framework</module>
        <module>cheng-system</module>
        <module>cheng-quartz</module>
        <module>cheng-generator</module>
        <module>cheng-common</module>
        <module>cheng-crawler</module>
        <module>cheng-line</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>