<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cheng</artifactId>
        <groupId>com.cheng</groupId>
        <version>3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>cheng-admin</artifactId>

    <description>
        web服務入口
    </description>

    <dependencies>

        <!-- Lombok (compile-time only) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依賴不會傳遞 -->
        </dependency>

        <!-- spring-doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Mysql驅動包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 核心模組-->
        <dependency>
            <groupId>com.cheng</groupId>
            <artifactId>cheng-framework</artifactId>
        </dependency>

        <!-- 定時任務-->
        <dependency>
            <groupId>com.cheng</groupId>
            <artifactId>cheng-quartz</artifactId>
        </dependency>

        <!-- 程式碼產生-->
        <dependency>
            <groupId>com.cheng</groupId>
            <artifactId>cheng-generator</artifactId>
        </dependency>

        <!-- 爬蟲模組 -->
        <dependency>
            <groupId>com.cheng</groupId>
            <artifactId>cheng-crawler</artifactId>
        </dependency>

        <!-- Spring Boot Tomcat 依賴（WAR 部署需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cheng</groupId>
            <artifactId>cheng-line</artifactId>
        </dependency>

        <!-- LINE Bot Spring Boot Handler (Webhook 事件處理註解) -->
        <dependency>
            <groupId>com.linecorp.bot</groupId>
            <artifactId>line-bot-spring-boot-handler</artifactId>
        </dependency>

        <!-- LINE Bot Spring Boot WebMVC (Spring MVC 整合) -->
        <dependency>
            <groupId>com.linecorp.bot</groupId>
            <artifactId>line-bot-spring-boot-webmvc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cheng.ChengApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>apps</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>apps</finalName>
    </build>

</project>