cheng@3.9.0 /Users/cheng/IdeaProjects/R/Cheng-Vue/cheng-ui
├── @riophae/vue-treeselect@0.4.0
├── @vue/cli-plugin-babel@4.4.6
├── @vue/cli-service@4.4.6
├── axios@0.28.1
├── babel-plugin-dynamic-import-node@2.3.3
├── chalk@4.1.0
├── clipboard@2.0.8
├── compression-webpack-plugin@6.1.2
├── connect@3.6.6
├── core-js@3.37.1
├── echarts@5.4.0
├── element-ui@2.15.14
├── file-saver@2.0.5
├── fuse.js@6.4.3
├── highlight.js@9.18.5
├── html5-qrcode@2.3.8
├── js-beautify@1.13.0
├── js-cookie@3.0.1
├── jsencrypt@3.0.0-rc.1
├── nprogress@0.2.0
├── quill@2.0.2
├── sass-loader@10.1.1
├── sass@1.32.13
├── screenfull@5.0.2
├── script-ext-html-webpack-plugin@2.1.5
├── sortablejs@1.10.2
├── splitpanes@2.4.1
├── svg-sprite-loader@5.1.1
├── vue-clipboard2@0.3.3
├── vue-count-to@1.0.13
├── vue-cropper@0.5.5
├── vue-router@3.4.9
├── vue-template-compiler@2.6.12
├── vue@2.6.12
├── vuedraggable@2.24.3
└── vuex@3.6.0

